{
  "minAppVersion": "2.0.9",
  "sourceAppVersion": "{\"message\":\"Not Found\",\"documentation_url\":\"https://docs.github.com/rest/releases/releases#get-the-latest-release\",\"status\":\"404\"}",
  "revision": 3,
  "schemaVersion": 1,
  "files": {
    "models.json": "2f0039fd6893970f",
    "providers.json": "fc4a6b28db3e604d",
    "provider-models.json": "ea68f0c96ce12011"
  }
}
